# Bluetooth
/persist/.bt_nv.bin				u:object_r:bluetooth_data_file:s0
/system/etc/init.qcom.bt.sh             	u:object_r:bluetooth_loader_exec:s0

# FRP
/dev/block/bootdevice/by-name/config		u:object_r:frp_block_device:s0

# Sensors
/dev/akm09911					u:object_r:sensors_device:s0
/dev/akm09911_dev                               u:object_r:sensors_device:s0
/dev/lis3dh                                     u:object_r:sensors_device:s0
/dev/i2c(.*)?					u:object_r:i2c_device:s0
/data/misc/sensor(/.*)?  	                u:object_r:sensors_data_file:s0

# WiFi
/persist/.genmac				u:object_r:wifi_data_file:s0
