# Camera
/data/cam_socket([0-9])+                        u:object_r:camera_socket:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator/vtg_level    u:object_r:vibeamp_sysfs:s0

/persist/.genmac				u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin				u:object_r:bluetooth_data_file:s0

/system/etc/init\.qcom\.bt\.sh			u:object_r:bluetooth_loader_exec:s0

# Sensors
/dev/akm09911					u:object_r:sensors_device:s0
/dev/akm09911_dev                               u:object_r:sensors_device:s0
/dev/lis3dh                                     u:object_r:sensors_device:s0

/data/misc/sensor(/.*)?  	                u:object_r:sensors_data_file:s0

/dev/block/bootdevice/by-name/config		u:object_r:frp_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist            u:object_r:persist_block_device:s0
