allow system_server touchpanel_sysfs:file rw_file_perms;
allow system_server touchpanel_sysfs:dir { search };
allow system_server vibeamp_sysfs:file rw_file_perms;

allow system_server sensors_persist_file:dir search;
allow system_server sensors_persist_file:file { open read };

allow system_server persist_property_file:dir rw_dir_perms;
allow system_server persist_property_file:file { create_file_perms unlink };

allow system_server sensors_data_file:dir r_dir_perms;
allow system_server sensors_data_file:file rw_file_perms;
allow system_server sensors_data_file:fifo_file rw_file_perms;
