# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4
ro.config.max_starting_bg=8

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

# Audio
audio.dolby.ds2.enabled=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=false
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
dmid=3067269873
audio.ds1.metainfo.key=273
dolby.ddp.multichan.pcm.offload=true
drm.service.enabled=true

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Cabl
ro.qualcomm.cabl=0

# Camera
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# CNE
persist.cne.feature=4
persist.cne.nsrm.bkg.evt=3955

# Data module
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
#ro.opengles.version=196608
debug.enable.sglscale=1
vidc.enc.narrow.searchrange=1
ro.sf.lcd_density=480

# Enable B service
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Enable fast dormancy
persist.env.fastdorm.enabled=1

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# FM Transmitter
audio.offload.gapless.enabled=true
ro.fm.transmitter=false

# Google WFD settings
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1

# GPS
ro.gps.agps_provider=1
ro.pip.gated=0

# HWUI
ro.hwui.text_large_cache_height=2048
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=false
media.msm8939hw=0
media.msm8929hw=0
mm.enable.qcom_parser=262143
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
o.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
persist.env.c.phone.matchnum=7
persist.dbg.volte_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.calls.on.car=false
persist.radio.calls.on.sip=true
persist.radio.calls.on.ect=true
persist.radio.calls.on.vm=true
persist.radio.callsettings.TTY=false
persist.radio.use_se_table_only=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=0

# Time
persist.timed.enable=true

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0

# ZTE_ADDITIONAL_BUILD_PROPERTIES
persist.nfc.smartcard.config=SIM1
drm.service.enabled=true
persist.radio.apn_delay=5000
ro.streaming.ua.prof=http://www.zte.com.cn/mobile/uaprof/Vodafone_Smart_ultra_6.xml
dolby.monospeaker=true
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
ro.com.android.dataroaming=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
net.bt.name=SmartUltra6
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/vendor/etc/calib_v55.cfg
ro.config.zram=true
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
